{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./compiler" },
    { "path": "./runtime" },
    { "path": "./cli" },
    { "path": "./benchmarks/refund" }
  ]
}
