{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "../.cache/compiler.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
